# vcloud

./: .gitignore  .gitpod.yml  README.md  build.gradle  gradle.properties  settings.gradle  version.gradle
auth/: build.gradle
common/: build.gradle
common/core/: build.gradle
common/core/src/main/java/com/codestepfish/core/model/: AppUser.java  PageIn.java
common/core/src/main/java/com/codestepfish/core/result/: PageOut.java  RCode.java
common/core/src/main/java/com/codestepfish/core/serializer/: LocalDateTimeSerializer.java
common/core/src/main/java/com/codestepfish/core/util/: AppContextHolder.java  AppUtil.java  ExtraUtil.java  JwtUtil.java  PidsUtil.java  RsaUtil.java
common/core/src/main/resources/: logback.xml
common/datasource/: build.gradle
common/datasource/src/main/java/com/codestepfish/datasource/config/: Fastjson2TypeHandler.java  MybatisPlusConfig.java
common/redis/: build.gradle
common/redis/src/main/java/com/codestepfish/redis/config/: RedisCacheManagerConfig.java
common/redis/src/main/java/com/codestepfish/redis/constant/: LovConstants.java  RedisConstants.java
common/redis/src/main/java/com/codestepfish/redis/util/: LovUtil.java  RedisService.java
common/src/main/java/com/codestepfish/common/config/app/: AppConfig.java  Cache.java
common/src/main/java/com/codestepfish/common/constant/auth/: AuthEnum.java  GrantTypeEnum.java
common/src/main/java/com/codestepfish/common/constant/captcha/: CaptchaEnum.java
common/src/main/java/com/codestepfish/common/constant/config/: ConfigParamEnum.java
common/src/main/java/com/codestepfish/common/constant/redis/: CacheEnum.java
common/src/main/java/com/codestepfish/common/constant/regex/: RegexEnum.java
common/src/main/java/com/codestepfish/common/model/: AppUser.java  PageIn.java  Token.java
common/src/main/java/com/codestepfish/common/result/: AppException.java  PageOut.java  R.java  RCode.java
common/src/main/java/com/codestepfish/common/serializer/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LongToStringSerializer.java
common/src/main/java/com/codestepfish/common/util/: AppUtil.java  JwtUtil.java  RsaUtil.java
common/src/main/resources/: banner.txt  logback.xml
common/web/: build.gradle
common/web/src/main/java/com/codestepfish/core/aop/: LogAspect.java
common/web/src/main/java/com/codestepfish/core/feign/: DefaultFallbackFactory.java  FeignConfig.java
common/web/src/main/java/com/codestepfish/core/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
common/web/src/main/java/com/codestepfish/core/handler/: GlobalExceptionHandle.java  ResponseObjectHandler.java
common/web/src/main/java/com/codestepfish/core/interceptor/: DataScopeInterceptor.java
common/web/src/main/java/com/codestepfish/core/sentinel/: AppRequestOriginParser.java  AppRequestOrignParser.java
common/wechat/: build.gradle
common/wechat/src/main/java/com/codestepfish/wechat/: WechatConfig.java
core/: build.gradle
core/src/main/java/com/codestepfish/core/annotation/: PreAuth.java
core/src/main/java/com/codestepfish/core/aop/: AuthAspect.java  LogAspect.java
core/src/main/java/com/codestepfish/core/config/app/: AppConfig.java  Cache.java
core/src/main/java/com/codestepfish/core/config/mybatis/: MybatisPlusConfig.java
core/src/main/java/com/codestepfish/core/config/redis/: RedisCacheManager.java  RedisSerializerConfig.java
core/src/main/java/com/codestepfish/core/config/webmvc/: WebConfig.java
core/src/main/java/com/codestepfish/core/constant/auth/: AuthEnum.java  GrantTypeEnum.java
core/src/main/java/com/codestepfish/core/feign/: DefaultFallbackFactory.java  FeignRequestInterceptor.java
core/src/main/java/com/codestepfish/core/filter/: XssFilter.java  XssHttpServletRequestWrapper.java  XssStringJsonSerializer.java
core/src/main/java/com/codestepfish/core/handler/: GlobalExceptionHandle.java  ResponseConfiguration.java  ResponseObjectHandler.java
core/src/main/java/com/codestepfish/core/model/: AppUser.java  Token.java
core/src/main/java/com/codestepfish/core/result/: AppException.java  R.java  RCode.java
core/src/main/java/com/codestepfish/core/serializer/: LocalDateTimeDeserializer.java  LongToStringSerializer.java
core/src/main/java/com/codestepfish/core/util/: TenantUtil.java
core/src/main/resources/: application.yml  banner.txt
datasource/: build.gradle
datasource/src/main/java/com/codestepfish/datasource/entity/: Admin.java  AdminRole.java  Api.java  ApiScope.java  AuthClient.java  ConfigParam.java  Menu.java  OpenConfig.java  OpenConfigItem.java  Region.java  Role.java  RoleApi.java  RoleMenu.java  Tenant.java  TopMenu.java  TopMenuTree.java  User.java  UserWxMa.java  UserWxMp.java
datasource/src/main/java/com/codestepfish/datasource/mapper/: AdminMapper.java  AdminRoleMapper.java  ApiMapper.java  ApiScopeMapper.java  AuthClientMapper.java  ConfigParamMapper.java  MenuMapper.java  OpenConfigItemMapper.java  OpenConfigMapper.java  RegionMapper.java  RoleApiMapper.java  RoleMapper.java  RoleMenuMapper.java  TenantMapper.java  TopMenuMapper.java  TopMenuTreeMapper.java  UserMapper.java  UserWxMaMapper.java  UserWxMpMapper.java
datasource/src/main/java/com/codestepfish/datasource/model/: OpenConfigData.java  OpenConfigVo.java  OpenItem.java  UserOpenInfo.java  WxMiniAppUserInfo.java
datasource/src/main/java/com/codestepfish/datasource/service/: AdminService.java  ConfigParamService.java  MenuService.java  OpenConfigItemService.java  OpenConfigService.java  RoleMenuService.java  RoleService.java  TenantService.java  UserService.java  UserWxMaService.java  UserWxMpService.java
datasource/src/main/java/com/codestepfish/datasource/type/: MenuTypeEnum.java  OpenTypeEnum.java
datasource/src/main/resources/mybatis/: AdminMapper.xml  AdminRoleMapper.xml  ApiMapper.xml  ApiScopeMapper.xml  AuthClientMapper.xml  ConfigParamMapper.xml  MenuMapper.xml  OpenConfigMapper.xml  RegionMapper.xml  RoleApiMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TenantMapper.xml  TopMenuMapper.xml  TopMenuTreeMapper.xml  UserWxMaMapper.xml
doc/: app.sql  (+1 more)
(+191 files in other folders)
