pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/release' }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'vcloud'

// ------------common模块
include 'common:core'
include 'common:datasource'
include 'common:redis'
include 'common:web'

// ------------gateway服务
include 'gateway'

// ------------认证服务
include 'auth'

// -----------service业务服务
include 'service:admin'
include 'service:scheduler'
include 'service:mq'
