pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/release' }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'vcloud'

include 'datasource'
include 'core'
include 'common'
include 'gateway'
include 'auth'
include 'service:admin'
include 'service:scheduler'
include 'service:mq'
