spring:
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/app?characterEncoding=UTF-8&useSSL=false&autoReconnect=true&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      pool-name: vcloud
      maximum-pool-size: 25
      max-lifetime: 900000
      validation-timeout: 1000
      idle-timeout: 60000
      minimum-idle: 20
  redis:
    redisson:
      config: |
        singleServerConfig:
          idleConnectionTimeout: 10000
          connectTimeout: 10000
          timeout: 1000
          retryAttempts: 3
          retryInterval: 1500
          subscriptionsPerConnection: 5
          sslEnableEndpointIdentification: true
          sslProvider: "JDK"
          pingConnectionInterval: 30000
          keepAlive: true
          tcpNoDelay: true
          nameMapper: !<org.redisson.api.DefaultNameMapper> {}
          address: "redis://127.0.0.1:6379"
          subscriptionConnectionMinimumIdleSize: 1
          subscriptionConnectionPoolSize: 50
          connectionMinimumIdleSize: 10
          connectionPoolSize: 32
          database: 0
          dnsMonitoringInterval: 5000
        threads: 16
        nettyThreads: 32
        codec: !<org.redisson.codec.MarshallingCodec> {}
        referenceEnabled: true
        transportMode: "NIO"
        lockWatchdogTimeout: 30000
        checkLockSyncedSlaves: true
        reliableTopicWatchdogTimeout: 600000
        keepPubSubOrder: true
        useScriptCache: false
        minCleanUpDelay: 5
        maxCleanUpDelay: 1800
        cleanUpKeysAmount: 100
        nettyHook: !<org.redisson.client.DefaultNettyHook> {}
        useThreadClassLoader: true
        addressResolverGroupFactory: !<org.redisson.connection.DnsAddressResolverGroupFactory> {}
  jpa:
    open-in-view: false

mybatis-plus:
  configuration:
    cache-enabled: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  mapper-locations: classpath*:mybatis/**/*.xml

cosid:
  namespace: vcloud
  segment:
    enabled: true
    mode: chain
    chain:
      safe-distance: 5
      prefetch-worker:
        core-pool-size: 2
        prefetch-period: 1s
    distributor:
      type: redis
    share:
      offset: 100
      step: 10
      converter:
        type: to_string
    provider:
      user:
        offset: 500
        step: 10
