spring:
  datasource:
    url: jdbc:mysql://192.168.1.80:3306/app?characterEncoding=UTF-8&useSSL=false&autoReconnect=true&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      pool-name: vcloud
      maximum-pool-size: 25
      max-lifetime: 900000
      validation-timeout: 1000
      idle-timeout: 60000
      minimum-idle: 20
  redis:
    host: 192.168.1.80
    port: 6379
    connect-timeout: 1000
    timeout: 1000
    lettuce:
      pool:
        min-idle: 12
        max-active: 32
  jpa:
    open-in-view: false

mybatis-plus:
  configuration:
    cache-enabled: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  mapper-locations: classpath*:mybatis/**/*.xml

cosid:
  namespace: vcloud
  segment:
    enabled: true
    mode: chain
    chain:
      safe-distance: 5
      prefetch-worker:
        core-pool-size: 2
        prefetch-period: 1s
    distributor:
      type: redis
    share:
      offset: 100
      step: 10
      converter:
        type: to_string
    provider:
      user:
        offset: 500
        step: 10