dependencies {
    api libs.get('guava')
    api libs.get('hutool')
    api libs.get('httpmime')
    api libs.get('okhttp')
    api libs.get('fastjson')
    api libs.get('fastjson-ext')
    api libs.get('jackson')
    api libs.get('java-jwt')
    api libs.get('jjwt')
    api libs.get('jjwt-impl')
    api libs.get('jjwt-jackson')
    api libs.get('commons-text')
    api libs.get('commons-io')
    api libs.get('commons-fileupload')
    api libs.get('wx-miniapp')
    api libs.get('wx-mp')
    api libs.get('wx-cp')
    api libs.get('wx-open')
}