dependencies {
    api libs.get('mysql')
    api libs.get('mybatis')
    api libs.get('mybatis-plus')
    api libs.get('cosid')
    api libs.get('cosid-redis')
    api libs.get('cosid-mybatis')
    api libs.get('caffeine')
    api libs.get('commons-pool2')

    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-cache'
    api("org.redisson:redisson-spring-boot-starter:${rootProject.RedissonVersion}")
}