plugins {
    id "org.flywaydb.flyway" version "${flyway}"
}

dependencies {
    api project(":common:core")
    api libs.get('mysql')
    api libs.get('mybatis')
    api libs.get('mybatis-plus')
    api libs.get('cosid')
    api libs.get('cosid-mybatis')
    api libs.get('sa-token-redis')
    api libs.get('flyway')
    api libs.get('flyway-mysql')

    api 'org.springframework.boot:spring-boot-starter-data-jpa'
}